SERVER_PORT = 5008
MONGODB_URI = mongodb+srv://ajayasrdeveloper1:ajayAJAY@cluster0.m5p3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALTROUND_BCRYPT = TEST@123
ACCESS_TOKEN_SECRET = dfd@SECURE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dd@REFRESH
REFRESH_TOKEN_EXPIRY = 10d